# Emoji Dataset for VAE Training
# Format: ASCII art where '#' = 1 (pixel on) and '.' = 0 (pixel off)
# Each emoji is 16x16 pixels, separated by blank lines
# Label is indicated in comments

# Emoji 0: Smiley Face
................
....######......
..##......##....
.##........##...
##...#..#...##..
##..........##..
##.#......#.##..
##..#....#..##..
.##..####..##...
..##......##....
....######......
................
................
................
................
................

# Emoji 1: Circle
................
....######......
..##......##....
.##........##...
##..........##..
##..........##..
##..........##..
##..........##..
.##........##...
..##......##....
....######......
................
................
................
................
................

# Emoji 2: Square
................
..############..
..##........##..
..##........##..
..##........##..
..##........##..
..##........##..
..##........##..
..##........##..
..##........##..
..##........##..
..##........##..
..############..
................
................
................

# Emoji 3: Triangle
................
.......##.......
......####......
.....######.....
....########....
...##########...
..############..
.##############.
################
................
................
................
................
................
................
................

# Emoji 4: Heart
................
....##....##....
...####..####...
..############..
..############..
...##########...
....########....
.....######.....
......####......
.......##.......
................
................
................
................
................
................

# Emoji 5: Diamond
................
........##......
.......####.....
......######....
.....########...
....##########..
...############.
..##############.
...############.
....##########..
.....########...
......######....
.......####.....
........##......
................
................

# Emoji 6: Cross
................
##..........##..
.##........##...
..##......##....
...##....##.....
....##..##......
.....####.......
......##........
.....####.......
....##..##......
...##....##.....
..##......##....
.##........##...
##..........##..
................
................

# Emoji 7: Arrow Up
................
.......##.......
......####......
.....######.....
....########....
...##########...
..############..
.##############.
.......##.......
.......##.......
.......##.......
.......##.......
.......##.......
.......##.......
................
................

# Emoji 8: Arrow Right
................
................
................
##..............
.##..............
..##.............
...##....####....
....##..########..
.....##########...
....##..########..
...##....####....
..##.............
.##..............
##..............
................
................

# Emoji 9: Plus Sign
................
................
.......##.......
.......##.......
.......##.......
.......##.......
..############..
..############..
..############..
..############..
.......##.......
.......##.......
.......##.......
.......##.......
................
................

# Emoji 10: X Mark
................
##............##
.##..........##.
..##........##..
...##......##...
....##....##....
.....##..##.....
......####......
......####......
.....##..##.....
....##....##....
...##......##...
..##........##..
.##..........##.
##............##
................

# Emoji 11: House
................
.......##.......
......####......
.....######.....
....########....
...##########...
..############..
.##############.
##..##....##..##
##..##....##..##
##..##....##..##
##..########..##
##..########..##
##..########..##
##..########..##
................

# Emoji 12: Spiral
................
################
##............##
##..########..##
##..##....##..##
##..##..##..##..
##..##..##..##..
##..##....##..##
##..########..##
##............##
##..########..##
##..##....##..##
##..##..##..##..
##..##..##..##..
##..##....##..##
................

# Emoji 13: Moon
................
................
....########....
...##......##...
..##........##..
.##..........##.
##............##
##............##
##............##
.##..........##.
..##........##..
...##......##...
....########....
................
................
................

# Emoji 14: Sun
................
....##....##....
....##....##....
................
##..##....##..##
..##..####..##..
....########....
....########....
..##..####..##..
##..##....##..##
................
....##....##....
....##....##....
................
................
................

# Emoji 15: Flower
................
.......##.......
......####......
.......##.......
..##..####..##..
..############..
...##########...
....########....
.....######.....
....########....
...##########...
..############..
..##..####..##..
.......##.......
......####......
.......##.......

